{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GORDOX\\MSSQLSERVER01;Database=ENSILY;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
